<!doctype html>
<html>
<head>
<meta charset='UTF-8'>
</head>
<style>
@font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
  font-family:'GowunBatang-Regular','Nanum Gothic', sans-serif;
  background-color:transparent;
}
.content-wrap{
  margin-left:auto;
  margin-right:auto;
  width :280px;
  border: 0px;
  padding: 10px;
}
textarea {
  border: 1px solid black;
  width: 260px;
  border-radius: 10px;
  padding-top: 8px;
  padding-left: 15px;
  font-family:'GowunBatang-Regular','Nanum Gothic', sans-serif;
  resize:vertical;
}
#name {
  border:1px solid black;
  width: 80px;
  height: 10px;
  border-radius:10px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 15px;
  font-family:'GowunBatang-Regular','Nanum Gothic', sans-serif;
}
#button {
  border:1px solid black;
  width: 280px;
  height: 30px;
  border-radius:10px;  
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 15px;
  font-family:'GowunBatang-Regular','Nanum Gothic', sans-serif;
}
}

</style>

<body>
<div class="content-wrap">
	<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdjj-Z5z0MKAWzQKgkUhQLpkh-YWgNAS1V5E_H2jeEpQRtJMQ/formResponse" target="resultiframe" method="POST" >
	<div>
  		<input id="name" type="text" name="entry.158959950" placeholder="성함" value="" minlength="1" maxlength="20" style="height: 30px;" required>
        <br><p>
    	<textarea cols="3" rows="3" name="entry.1533073896" placeholder="신랑 신부만 볼 수 있으니 안심(?)하고 남겨주세요😃" value="" minlength="1" maxlength="500" required></textarea>
    </div>
    <input id="button" type="submit" value="마음 보내기🫶🏻">
	</form>
    
    <iframe name="resultiframe"width="80%" height="20px" style="visibility:hidden; display:none">iframe</iframe>
    </div>
</div>
</body>
</html>
